<html ng-app="logviewer">
	<head>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js" type="application/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-route.min.js" type="application/javascript"></script>
		<script src="js/logviewer.app.js" type="application/javascript"></script>
		<script src="js/logviewer.controllers.js" type="application/javascript"></script>
	</head>
	
	<body>
		<navbar></navbar>
		
		<div ng-view>
			
		</div>
	</body>
	
</html>